# BuglyHotFixDemo

./: README.md  build.gradle  gradle.properties  version.properties
app/: build.gradle  proguard-rules.pro  tinker-support.gradle  tinker.jks
app/src/androidTest/java/com/chaychan/buglydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaychan/buglydemo/: BugClass.java  MainActivity.java  MyApplication.java  MyApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chaychan/buglydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
